# kairosdb-client

./: README.md  pom.xml
src/main/java/org/kairosdb/client/: AbstractClient.java  PoolingClient.java
src/main/java/org/kairosdb/client/builder/: AbstractQueryBuilder.java  AggregatorFactory.java  MetricBuilder.java  QueryBuilder.java  QueryTagBuilder.java  TimeValidator.java
src/main/java/org/kairosdb/client/pool/: PoolManage.java
src/main/java/org/kairosdb/client/response/: QueryResponse.java  QueryTagResponse.java
src/main/java/org/kairosdb/client/util/: JsonUtils.java
src/test/java/org/kairosdb/client/: PoolingClientTest.java
src/test/java/org/kairosdb/client/response/: QueryResponseTest.java  QueryTagResponseTest.java
src/test/resources/: spring-customclient.xml
